# AndroidDemo

./: settings.gradle
app/: build.gradle
app/libs/: gh-socket-v1.0.2.aar  lwble-v1.0.1.aar
app/src/androidTest/java/com/guohua/sdk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guohua/mlight/: AppContext.java  ConnectActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/guohua/mlight/activity/: AboutActivity.java  DriveModeActivity.java  GradientRampActivity.java  HelpActivity.java  PalletActivity.java  SceneModeActivity.java  SettingsActivity.java  ShakeActivity.java  TemperatureActivity.java  VisualizerActivity.java
app/src/main/java/com/guohua/mlight/adapter/: GroupAdapter.java  OptionAdapter.java  SceneAdapter.java
app/src/main/java/com/guohua/mlight/ai/: IColorStrategy.java
app/src/main/java/com/guohua/mlight/bean/: Device.java  Option.java  Scene.java
app/src/main/java/com/guohua/mlight/communication/: BLEActivity.java  BLEAdapter.java  BLEConstant.java  BLERecord.java  BLEService.java  BLEService1.java  BLEService2.java  BluetoothUtil.java
app/src/main/java/com/guohua/mlight/fragment/: CenterFragment.java  DialogFragment.java  MainFragment.java  PalletDeviceDialogFragment.java  StatusFragment.java  TimerFragment.java  TimerFragment1.java
app/src/main/java/com/guohua/mlight/guard/: WatcherKingService.java  WatcherQueenService.java
app/src/main/java/com/guohua/mlight/lwble/: BLEAdapter.java  BLECenter.java  BLEConstant.java  BLEController.java  BLEFilter.java  BLEScanner.java  BLEService.java  BLEUUID.java  BLEUtils.java  MessageEvent.java
app/src/main/java/com/guohua/mlight/model/: IDeviceProtocol.java  IDeviceService.java
app/src/main/java/com/guohua/mlight/net/: DriveModeSendThread.java  SendRunnable.java  SendSceneDatasRunnable.java  ThreadPool.java
app/src/main/java/com/guohua/mlight/presenter/: ILoginPresenter.java
app/src/main/java/com/guohua/mlight/receiver/: BmobPushReceiver.java  NotificationService.java  TelephonyReceiver.java
app/src/main/java/com/guohua/mlight/service/: DriveModeService.java  GradientRampService.java  (+3 more)
app/src/main/res/anim/: alpha_action.xml  item_view_group.xml  layout_view_group.xml
app/src/main/res/drawable/: selector_bg_rectangle.xml  selector_circle_bg.xml  selector_rectangle_bg.xml  selector_rectangle_fill.xml  selector_round_background.xml  selector_round_bg.xml  selector_round_corner.xml  selector_timer_normal.xml  selector_timer_selected.xml  shape_circle_bg.xml  shape_circle_blue.xml  shape_circle_cyan.xml  shape_circle_green.xml  shape_circle_orange.xml  shape_circle_red.xml  shape_circle_white.xml  shape_circle_yellow.xml  shape_rect_bg.xml
app/src/main/res/drawable-v21/: selector_round_rectangle.xml
app/src/main/res/drawable-xxxhdpi/: design_blue_choose_point.xml  design_blue_point.xml  design_green_choose_point.xml  design_green_point.xml  design_white_choose_point.xml  design_white_point.xml  new_socket_left_selector.xml  new_socket_selector.xml  new_usb_left_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_app.xml  activity_ble.xml  activity_control.xml  activity_device.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_pallet.xml  activity_pallet1.xml  activity_pallet2.xml  activity_pallet3.xml  activity_scan.xml  activity_selfie.xml  activity_shake.xml  activity_splash.xml  activity_splash1.xml  activity_temperature.xml  activity_test.xml  activity_tester.xml  activity_us.xml  activity_visualizer.xml  dialog_call_reminder.xml  dialog_connect_main.xml  dialog_gradient_delay_settings.xml  dialog_group_main.xml  dialog_password_settings.xml  dialog_save_sceneinfo.xml  dialog_timer.xml  drive_mode.xml  drivemode_list_item.xml  fragment_center.xml  fragment_device.xml  fragment_forget.xml  fragment_group.xml  fragment_home.xml  fragment_line_chart.xml  fragment_login.xml  fragment_main.xml  (+34 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/guohua/sdk/: ExampleUnitTest.java
(+343 files in other folders)
