apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.guohua.mlight"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 10
        versionName "2.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile project(':ios_library')
    /*Gson Version: 1 Since: 2016-12-12 Author: Leo*/
    /*compile 'com.google.code.gson:gson:2.2.4'*/
    /*HelloCharts Version: 1 Since: 2016-12-12 Author: Leo*/
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    /*ButterKnife Version: 2 Since: 2017-02-09 Author: Leo*/
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.jakewharton:butterknife-compiler:8.5.1'
    /*Bmob Version: 2 Since: 2017-02-09 Author: Leo*/
    compile 'cn.bmob.android:bmob-sdk:3.5.3'
    compile 'cn.bmob.android:http-legacy:1.0'
    //BottomNavigationBar Version: 1 Author: Leo Since: 2017-02-09
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    /*滑动框架*/
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    /*蓝牙BLE通信库*/
    compile project(':lwble')
}
