<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.guohua.mlight.MainActivity">

    <com.guohua.mlight.view.TitleView
        android:id="@+id/tv_title_main"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/main"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:leftTitle="@string/dialog_show_title"
        app:titleText="This is Title" />

    <FrameLayout
        android:id="@+id/fl_container_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <com.guohua.mlight.view.TabBarView
        android:id="@+id/tbv_bar_main"
        android:layout_width="match_parent"
        android:layout_height="49dp" />

</LinearLayout>
