<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guohua.mlight.view.activity.SplashActivity1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_title_splash"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:padding="80dp"
        android:src="@drawable/about_logo" />

    <TextView
        android:id="@+id/tv_title_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/content_margin"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/greyd"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_info_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/content_margin_bottom"
        android:text="@string/splash_words"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/greyd"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/splash_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
