<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context="com.guohua.mlight.view.fragment.StatusFragment"
    android:visibility="gone">

    <TextView
        android:id="@+id/tv_temperature_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:paddingRight="@dimen/info_padding"
        android:text="@string/status_temperature"
        android:textColor="@color/main" />

    <TextView
        android:id="@+id/tv_electricity_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:paddingLeft="@dimen/info_padding"
        android:text="@string/status_electricity"
        android:textColor="@color/main" />

</LinearLayout>
