<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_device"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/assistant"
    android:orientation="vertical"
    tools:context="com.guohua.sdk.view.activity.DeviceActivity">

    <include
        layout="@layout/include_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <FrameLayout
        android:id="@+id/fl_container_device"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
