<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_activity_pallet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/assistant"
    android:orientation="vertical"
    tools:context=".view.activity.PalletActivity">

    <include
        layout="@layout/include_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#1F0E3E" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#170A31"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/vertical_margin"
        android:paddingTop="@dimen/vertical_margin">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_feedback_center"
            android:gravity="center"
            android:text="白光"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_caption" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_feedback_center"
            android:gravity="center"
            android:text="彩光"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_caption" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_feedback_center"
            android:gravity="center"
            android:text="情景"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_caption" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_feedback_center"
            android:gravity="center"
            android:text="定时"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_caption" />
    </LinearLayout>

</LinearLayout>