<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/assistant"
    android:orientation="vertical"
    tools:context=".view.activity.VisualizerActivity">

    <include
        layout="@layout/include_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <com.guohua.mlight.view.widget.VisualizerView
        android:id="@+id/vv_show_visualizer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/vertical_padding">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/content_padding"
            android:paddingLeft="@dimen/content_padding"
            android:paddingRight="@dimen/content_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="@string/visualizer_strong"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_caption" />

            <TextView
                android:id="@+id/tv_show_visualizer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/visualizer_feel"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_body" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:text="@string/visualizer_weak"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_caption" />
        </FrameLayout>

        <SeekBar
            android:id="@+id/sb_personal_visualizer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="512" />

        <Switch
            android:id="@+id/s_background_visualizer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/background_app"
            android:textSize="@dimen/text_size_body" />
    </LinearLayout>
</LinearLayout>
