<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.guohua.mlight.view.fragment.SplashFragment">

    <LinearLayout
        android:id="@+id/ll_bottom_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/vertical_margin"
        android:paddingTop="@dimen/vertical_margin">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="@dimen/vertical_margin"
            android:src="@mipmap/icon_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/main"
                android:textSize="@dimen/text_size_headline" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_content_splash"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_caption" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_ad_container_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom_splash" />

    <TextView
        android:id="@+id/tv_skip_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/vertical_margin"
        android:background="@drawable/selector_round_corner"
        android:paddingBottom="@dimen/content_margin"
        android:paddingEnd="@dimen/content_padding"
        android:paddingStart="@dimen/content_padding"
        android:paddingTop="@dimen/content_margin"
        android:text="点击跳过"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_caption" />

    <ImageView
        android:id="@+id/iv_holder_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_bottom_splash"
        android:scaleType="fitXY"
        android:src="@drawable/splash_holder" />

</RelativeLayout>
