<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/assistant">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/content_padding"
            android:paddingLeft="@dimen/horizontal_padding"
            android:paddingRight="@dimen/horizontal_padding"
            android:paddingTop="@dimen/content_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:text="@string/fragment_head_me"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_subhead" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/icon_user_default" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/horizontal_padding"
            android:background="@color/assistant" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/content_padding"
            android:paddingLeft="@dimen/horizontal_padding"
            android:paddingRight="@dimen/horizontal_padding"
            android:paddingTop="@dimen/content_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:text="@string/fragment_nickname_me"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_subhead" />

            <TextView
                android:id="@+id/tv_nickname_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:gravity="center"
                android:text="点此设置昵称  "
                android:textColor="@color/font_color"
                android:textSize="@dimen/text_size_body" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/content_padding"
            android:background="@color/assistant" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/content_padding"
            android:paddingLeft="@dimen/horizontal_padding"
            android:paddingRight="@dimen/horizontal_padding"
            android:paddingTop="@dimen/content_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:text="@string/fragment_phone_number_me"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_subhead" />

            <TextView
                android:id="@+id/tv_phone_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:gravity="center"
                android:text="15521058733  "
                android:textColor="@color/font_color"
                android:textSize="@dimen/text_size_body" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/horizontal_padding"
            android:background="@color/assistant" />

        <FrameLayout
            android:id="@+id/fl_change_password_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/content_padding"
            android:paddingLeft="@dimen/horizontal_padding"
            android:paddingRight="@dimen/horizontal_padding"
            android:paddingTop="@dimen/content_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:text="@string/fragment_change_password_me"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_subhead" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/icon_forward_center" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/vertical_margin"
            android:background="@color/assistant" />

        <Button
            android:id="@+id/btn_logoff_me"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@drawable/selector_rectangle_bg"
            android:text="@string/fragment_log_out_me"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_subhead" />
    </LinearLayout>


</ScrollView>