<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/assistant"
    android:orientation="vertical"
    tools:context=".view.fragment.CenterFragment">

    <RelativeLayout
        android:id="@+id/ll_me_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:layout_marginTop="@dimen/vertical_margin"
        android:background="@drawable/selector_bg_rectangle"
        android:orientation="horizontal"
        android:padding="@dimen/horizontal_padding">

        <ImageView
            android:id="@+id/iv_head_center"
            android:layout_width="@dimen/logo_size"
            android:layout_height="@dimen/logo_size"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_user_default" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/content_margin"
            android:layout_toEndOf="@+id/iv_head_center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点此设置昵称"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_subtitle" />

            <TextView
                android:id="@+id/tv_phone_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15521058733"
                android:textColor="@color/font_color"
                android:textSize="@dimen/text_size_body" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_forward_center" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_options_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

</LinearLayout>
