<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.guohua.mlight.activity.DriveModeActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:background="@color/main"
        android:paddingLeft="@dimen/horizontal_padding">

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:onClick="back"
            android:padding="@dimen/icon_padding"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/tv_title_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/gradient_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/iv_model_saved"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:padding="@dimen/icon_padding"
            android:src="@drawable/icon_down"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_savemode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/icon_padding"
            android:text="@string/tv_save"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.33"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/gradient_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="@drawable/design_red_point"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <LinearLayout
            android:id="@+id/ll_gradient_red"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="38"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/content_padding"
                    android:paddingLeft="@dimen/content_padding"
                    android:paddingRight="@dimen/content_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:text="0"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_red_show_stop_gap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/stop_gap"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:text="255"
                        android:textColor="@color/black" />
                </FrameLayout>

                <SeekBar
                    android:id="@+id/sb_red_stop_freq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="255" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/content_padding"
                    android:paddingLeft="@dimen/content_padding"
                    android:paddingRight="@dimen/content_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:text="0"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_red_show_gradient_gap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/red_value"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:text="255"
                        android:textColor="@color/black" />
                </FrameLayout>

                <SeekBar
                    android:id="@+id/sb_red_gradient_freq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="255" />
            </LinearLayout>


        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_gradient_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="1dip"
        android:background="#553a6aaa" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.33"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/gradient_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="@drawable/design_green_point"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <LinearLayout
            android:id="@+id/ll_gradient_green"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="38"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/content_padding"
                    android:paddingLeft="@dimen/content_padding"
                    android:paddingRight="@dimen/content_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:text="0"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_green_show_stop_gap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/stop_gap"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:text="255"
                        android:textColor="@color/black" />
                </FrameLayout>

                <SeekBar
                    android:id="@+id/sb_green_stop_freq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="255" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/content_padding"
                    android:paddingLeft="@dimen/content_padding"
                    android:paddingRight="@dimen/content_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:text="0"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_green_show_gradient_gap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/green_value"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:text="255"
                        android:textColor="@color/black" />
                </FrameLayout>

                <SeekBar
                    android:id="@+id/sb_green_gradient_freq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="255" />
            </LinearLayout>


        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_gradient_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="1dip"
        android:background="#553a6aaa" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.33"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/gradient_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="@drawable/design_blue_point"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="20dp" />


        <LinearLayout
            android:id="@+id/ll_gradient_blue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="38"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/content_padding"
                    android:paddingLeft="@dimen/content_padding"
                    android:paddingRight="@dimen/content_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:text="0"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_blue_show_stop_gap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/stop_gap"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:text="255"
                        android:textColor="@color/black" />
                </FrameLayout>

                <SeekBar
                    android:id="@+id/sb_blue_stop_freq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="255" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/content_padding"
                    android:paddingLeft="@dimen/content_padding"
                    android:paddingRight="@dimen/content_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:text="0"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_blue_show_gradient_gap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/blue_value"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:text="255"
                        android:textColor="@color/black" />
                </FrameLayout>

                <SeekBar
                    android:id="@+id/sb_blue_gradient_freq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="255" />
            </LinearLayout>


        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_gradient_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
