<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/content_padding"
    android:paddingTop="@dimen/content_padding">

    <ImageView
        android:id="@+id/iv_state_devices"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_margin="@dimen/content_margin"
        android:src="@drawable/icon_device_unchecked" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name_devices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="device name" />

        <TextView
            android:id="@+id/tv_address_devices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="device address" />
    </LinearLayout>

    <ImageView
        android:id="@+id/tv_operator_devices"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/icon_device_off" />
</LinearLayout>

