<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_question_qa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_text"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_subhead" />

    <TextView
        android:id="@+id/tv_answer_qa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_text"
        android:textColor="@color/font_color"
        android:textSize="@dimen/text_size_caption" />
</LinearLayout>
