<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greye"
    android:paddingBottom="2dp"
    android:paddingTop="2dp">

    <TextView
        android:id="@+id/tv_title_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="我的设备"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_icon_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_title_tab"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_center_checked" />
</RelativeLayout>